# DAFP-APP

./: .gitignore  CreateAzureDatabase.sql  Prototipo1.sln  README.md  UpgradeLog.htm  UpgradeLog4.htm
Common/: AbstractDataGridColumnBuilder.cs  AbstractDataGridView.cs  AbstractDataGridViewBuilder.cs  AbstractEnum.cs  AbstractReportViewBuilder.cs  Commons.csproj  ExcelReader.cs  ExtensionMethods.cs
Common/Properties/: AssemblyInfo.cs
Prototipo1/: AddEditAirplane.Designer.cs  AddEditAirplane.cs  AddEditAirport.Designer.cs  AddEditAirport.cs  AddEditCurrency.Designer.cs  AddEditCurrency.cs  AddEditFuel.Designer.cs  AddEditFuel.cs  AddEditPassenger.Designer.cs  AddEditPassenger.cs  AddEditPassenger.resx  AddEditRequest.Designer.cs  AddEditRequest.cs  AddEditSeatType.Designer.cs  AddEditSeatType.cs  AddEditStretch.Designer.cs  AddEditStretch.cs  AlgorithmParameters.cs  App.config  CreateInstance.Designer.cs  CreateInstance.cs  DuplicateScenario.Designer.cs  DuplicateScenario.cs  EditInstance.Designer.cs  EditInstance.cs  EditStretch.Designer.cs  EditStretch.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormAdvancedOptions.Designer.cs  FormAdvancedOptions.cs  GlobalSuppressions.cs  ImportDataLog.Designer.cs  ImportDataLog.cs  ImportDataLog.resx  InstanceLoader.Designer.cs  InstanceLoader.cs  Instances.Designer.cs  PreCheckOptimizationView.Designer.cs  (+6 more)
Prototipo1/Components/: AirplaneUseSolutionView.Designer.cs  AirplaneUseSolutionView.cs  AirplaneUseSolutionView.resx  AirplaneView.Designer.cs  AirplaneView.cs  AirplaneView.resx  AirportView.Designer.cs  AirportView.cs  AirportView.resx  CurrencyView.Designer.cs  CurrencyView.cs  CurrencyView.resx  FuelPriceView.Designer.cs  FuelPriceView.cs  FuelPriceView.resx  MapRoutesView.Designer.cs  MapRoutesView.cs  RefuelSolutionView.Designer.cs  RefuelSolutionView.cs  RefuelSolutionView.resx  RequestSolutionView.Designer.cs  RequestSolutionView.cs  RequestSolutionView.resx  RequestsView.Designer.cs  RequestsView.cs  RequestsView.resx  SolutionSummaryView.Designer.cs  SolutionSummaryView.cs  StretchView.Designer.cs  StretchView.cs  StretchView.resx
Prototipo1/Container/: InstancesController.cs
Prototipo1/Controller/: AbstractController.cs  AirplaneController.cs  AirportController.cs  ExchangeRatesController.cs  FuelController.cs  HeuristicSolutionController.cs  ImportDataController.cs  InstancesController.cs  ParametersController.cs  PreCheckOptimizationController.cs  StretchController.cs
Prototipo1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Solver/: AlgorithmParameters.cs  App.config  OptimizationParameters.cs  Program.cs  SolutionValidator.cs  Solver.csproj  SolverConfig.cs  SolverInput.cs
Solver/CustomConstraints/: FlowConstraint.cs
Solver/CustomVariables/: YTVariable.cs
Solver/Enum/Commons/: MathTypeEnum.cs  RowSenseEnum.cs
Solver/Heuristics/: AbstractHeuristic.cs  ConstructiveHeuristic.cs  MainHeuristic.cs  SolverUtils.cs
Solver/Properties/: AssemblyInfo.cs
Solver/SolutionData/: Flight.cs  GeneralSolution.cs  Refuel.cs
Solver/SolverInterface/: Constraint.cs  ConstraintBuilder.cs  IConstraintBuilder.cs  IProblemData.cs  IVariableFactory.cs  MathTypeEnum.cs  Model.cs  Variable.cs  VariableFactory.cs
SolverClientComunication/: App.config  CoopserviceContext.cs  CustomSqlContext.cs  SQLCommunication.cs  SolverClientCommunication.csproj  SolverClientComunication.csproj  SolverEnum.cs  SolverInput.cs  Time.cs  packages.config
SolverClientComunication/Enums/: OptimizationAlertTypeEnum.cs  ParametersEnum.cs  SolverEnum.cs
SolverClientComunication/Enums/Excel/: AirportColumnsEnum.cs  (+3 more)
SolverClientComunication/Migrations/: 201712030124446_InitialMigration.Designer.cs  201712030124446_InitialMigration.cs  201712030124446_InitialMigration.resx  201712031850543_AirplaneAndAirportsDefinition.Designer.cs  201712031850543_AirplaneAndAirportsDefinition.cs  201712031850543_AirplaneAndAirportsDefinition.resx  201712040032480_InitialDatabase.Designer.cs  201712040032480_InitialDatabase.cs  201712040032480_InitialDatabase.resx  201712040035502_RequestArc.Designer.cs  201712040035502_RequestArc.cs  201712040035502_RequestArc.resx  201712040045496_DbParemeters.Designer.cs  201712040045496_DbParemeters.cs  201712040045496_DbParemeters.resx  201712041554443_StretchAndClusteredRequests.Designer.cs  201712041554443_StretchAndClusteredRequests.cs  201712041554443_StretchAndClusteredRequests.resx  201712162332411_DbReport.Designer.cs  201712162332411_DbReport.cs  201712162332411_DbReport.resx  201802112237478_AirplaneDescriptionUpdate.Designer.cs  201802112237478_AirplaneDescriptionUpdate.cs  201802112237478_AirplaneDescriptionUpdate.resx  201802121631436_RemoveDbAirplaneModel.Designer.cs  201802121631436_RemoveDbAirplaneModel.cs  201802121631436_RemoveDbAirplaneModel.resx  201802121723284_UpdateNetworkDescription.Designer.cs  201802121723284_UpdateNetworkDescription.cs  201802121723284_UpdateNetworkDescription.resx  201802131157276_RequestDefinition.Designer.cs  201802131157276_RequestDefinition.cs  201802131157276_RequestDefinition.resx  201802132043138_GeneralParamtersTable.Designer.cs  201802132043138_GeneralParamtersTable.cs  201802132043138_GeneralParamtersTable.resx  201802151540532_alterLatLongFields.Designer.cs  201802151540532_alterLatLongFields.cs  201802151616361_alterLatLongFields2.Designer.cs  201802151616361_alterLatLongFields2.cs  (+89 more)
SolverClientComunication/Models/: DbAirplane.cs  DbAirplaneModel.cs  DbAirplanes.cs  DbAirport.cs  DbAirports.cs  DbCategories.cs  DbCategory.cs  DbClusterRequests.cs  DbCommodities.cs  DbCommodity.cs  DbExchangeRate.cs  DbExchangeRates.cs  DbFlightsReport.cs  DbFuelPrice.cs  DbGeneralParametersDefault.cs  DbImportError.cs  DbImportErrors.cs  DbInstance.cs  DbOptimizationAlert.cs  DbOptimizationAlerts.cs  DbParameter.cs  DbParameters.cs  DbPassagensOnFlightReport.cs  DbPassengersOnFlightReport.cs  DbRefuelsReport.cs  DbReportList.cs  DbRequest.cs  DbRequests.cs  DbSeat.cs  DbSeats.cs  DbStretch.cs  DbStretches.cs
SolverClientComunication/Properties/: AssemblyInfo.cs
(+15 files in other folders)
