<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Common</RootNamespace>
    <AssemblyName>Common</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Common</AssemblyTitle>
    <Product>Common</Product>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AbstractDataGridColumnBuilder.cs" />
    <Compile Remove="AbstractDataGridView.cs" />
    <Compile Remove="AbstractDataGridViewBuilder.cs" />
    <Compile Remove="AbstractReportViewBuilder.cs" />
    <Compile Remove="ExcelReader.cs" />
  </ItemGroup>
</Project>