<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <GenerateResourceNeverLockTypeAssemblies>true</GenerateResourceNeverLockTypeAssemblies>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\AirplaneUseSolutionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\AirplaneView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\AirportView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\CurrencyView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\FuelPriceView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\MapRoutesView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\RefuelSolutionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\RequestSolutionView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\RequestsView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\SolutionSummaryView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\StretchView.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Commons.csproj" />
    <ProjectReference Include="..\SolverClientComunication\SolverClientCommunication.csproj" />
    <ProjectReference Include="..\Solver\Solver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="content\" />
    <Folder Include="Reports\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 e x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="NOTICE.TXT" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Enums.NET" Version="5.0.0" />
    <PackageReference Include="ExtendedNumerics.BigDecimal" Version="3000.0.0.280" />
    <PackageReference Include="GMap.NET.Core" Version="2.1.7" />
    <PackageReference Include="GMap.NET.WinForms" Version="2.1.7" />
    <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="SixLabors.Fonts" Version="1.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119.0" />
    <PackageReference Include="System.Data.SQLite.EF6" Version="1.0.119.0" />
    <PackageReference Include="System.Device.Location.Portable" Version="1.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>
</Project>